######### NORMAL OPERATION  ###########

### Read all upgrades
GET http://localhost:3000/upgrades

### Read all upgrades with File variable
@baseUrl = http://localhost:3000
GET {{baseUrl}}/upgrades

### Read all upgrades sorted by operation (ascending)
GET {{baseUrl}}/upgrades/?operation=add

### Read upgrade identified by 2
GET {{baseUrl}}/upgrades/2

### Create an upgrade by using the admin account
#### First login as the admin
##### Define a request variable nammed admin
# @name admin
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"admin",
    "password":"admin"
}


### Create an upgrade by using the manager account
#### First login as the admin
##### Define a request variable nammed admin
# @name admin
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"manager",
    "password":"Manager.2003"
}

#### Create a upgrade with the admin token
POST {{baseUrl}}/upgrades
Content-Type: application/json
Authorization: {{admin.response.body.token}}

{
    "title":"click: x10",
    "operation":"multiply",
    "cost": 2000,
    "upgradeClickerValue": 10
}

### Delete upgrade identified by 2 with the admin token
DELETE {{baseUrl}}/upgrades/2
Authorization: {{admin.response.body.token}}

### Update the upgrade identified by 6 with the admin token
PATCH {{baseUrl}}/upgrades/6
Content-Type: application/json
Authorization: {{admin.response.body.token}}

{
    "title":"test"
}




######### ERROR OPERATION  ###########

### 1. Create a upgrade without a token
POST {{baseUrl}}/upgrades
Content-Type: application/json

{
    "title":"Magic Green",
    "content":"Epinards, Brocolis, Olives vertes, Basilic"
}

### 2. Create a upgrade without being the admin, use manager account
#### 2.1 First login as the manager
##### 2.1.1 Define a request variable nammed manager
# @name manager
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"manager",
    "password":"manager"
}

##### 2.1.2 Define a file variable to simplify the access to the token of manager
@managerToken = {{manager.response.body.token}}

#### 2.2 Try to create a upgrade with the manager token
POST {{baseUrl}}/upgrades
Content-Type: application/json
Authorization: {{managerToken}}

{
    "title":"Magic Green",
    "content":"Epinards, Brocolis, Olives vertes, Basilic"
}

### Read upgrade which does not exists
GET {{baseUrl}}/upgrades/100

### Create a upgrade which lacks a property
POST {{baseUrl}}/upgrades
Content-Type: application/json

{
    "content":"Epinards, Brocolis, Olives vertes, Basilic"
}

### Create a upgrade without info for a property
POST {{baseUrl}}/upgrades
Content-Type: application/json

{
    "title":"",
    "content":"Epinards, Brocolis, Olives vertes, Basilic"
}

### Update for a upgrade which does not exist
PATCH {{baseUrl}}/upgrades/200
Content-Type: application/json
Authorization: {{admin.response.body.token}}

{
    "title":"Magic Green 2"
}

### Update for a upgrade which does not provide any info for a property
PATCH {{baseUrl}}/upgrades/1
Authorization: {{admin.response.body.token}}

Content-Type: application/json

{
    "title":"Magic Green 2",
    "content":""
}